# sap-commerce-intellij-idea-plugin

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  TECH_NOTES.md  build.gradle.kts  gradle.properties  gradlew  macOS_dockIcon.icns  projectImportActivity.puml  settings.gradle.kts
.codex-plugin/: plugin.json
.github/: labels.md
.github/workflows/: build.yml  codeql.yml  qodana_scan.yml
.qodana/: baseline.sarif.json
.run/: Run Build.run.xml  Run IDE - Ultimate.run.xml  Run IDE.run.xml  Run Qodana.run.xml
buildSrc/: build.gradle.kts
docs/: LEGEND_TYPE_SYSTEM_DIAGRAM.md
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic/src/main/kotlin/sap/commerce/toolset/gradle/: SAPCommerceDevelopersToolsetGradlePlugin.kt
gradle/build-logic/src/main/kotlin/sap/commerce/toolset/gradle/api/: CxFetchPRsGradleTask.kt
gradle/build-logic/src/main/kotlin/sap/commerce/toolset/gradle/api/dto/: Author.kt  CommitResponse.kt  Data.kt  GraphQLResponse.kt  Label.kt  Labels.kt  Metadata.kt  Milestone.kt  PRData.kt  PRNode.kt  PageInfo.kt  PullRequest.kt  PullRequestRef.kt  PullRequests.kt  PullRequestsPage.kt  Repository.kt  RestPR.kt
gradle/wrapper/: gradle-wrapper.properties
jps-plugin/: build.gradle.kts
modules/acl/core/: build.gradle.kts
modules/acl/ui/: build.gradle.kts
modules/ai/mcp/: build.gradle.kts
modules/angular/core/: build.gradle.kts
modules/angular/project/: build.gradle.kts
modules/ant/: build.gradle.kts
modules/ant/core/: build.gradle.kts
modules/ant/ui/: build.gradle.kts
modules/bean-system/ui/: build.gradle.kts
modules/beanSystem/core/: build.gradle.kts
modules/beanSystem/mcp/: build.gradle.kts
modules/beanSystem/ui/: build.gradle.kts
modules/businessProcess/core/: build.gradle.kts
modules/businessProcess/diagram/: build.gradle.kts
modules/businessProcess/ui/: build.gradle.kts
modules/ccv2/: build.gradle.kts
modules/ccv2/core/: build.gradle.kts
modules/ccv2/exec/: build.gradle.kts
modules/ccv2/manifest/: build.gradle.kts
modules/ccv2/project/: build.gradle.kts
modules/ccv2/ui/: build.gradle.kts
modules/cockpitNG/core/: build.gradle.kts
modules/cockpitNG/ui/: build.gradle.kts
modules/console/core/: build.gradle.kts
modules/console/ui/: build.gradle.kts
modules/copyright/core/: build.gradle.kts
modules/core/meta/: build.gradle.kts
modules/core/meta-bean-system/: build.gradle.kts
modules/core/meta-cockpitng/: build.gradle.kts
modules/core/meta-type-system/: build.gradle.kts
modules/cron/core/: build.gradle.kts
modules/database/: build.gradle.kts
modules/database/core/: build.gradle.kts
modules/debugger/ui/: build.gradle.kts
modules/eclipse/core/: build.gradle.kts
modules/eclipse/project/: build.gradle.kts
modules/exec/console/: build.gradle.kts
modules/exec/core/: build.gradle.kts
modules/exec/ui/: build.gradle.kts
modules/extensioninfo/: build.gradle.kts
modules/externalDependencies/core/: build.gradle.kts
modules/flexibleSearch/core/: build.gradle.kts
modules/flexibleSearch/exec/: build.gradle.kts
modules/flexibleSearch/mcp/: build.gradle.kts
modules/flexibleSearch/remote/: build.gradle.kts
modules/flexibleSearch/transform/: build.gradle.kts
modules/flexibleSearch/ui/: build.gradle.kts
modules/gradle/core/: build.gradle.kts
modules/gradle/project/: build.gradle.kts
modules/groovy/core/: build.gradle.kts
modules/groovy/exec/: build.gradle.kts
modules/groovy/mcp/: build.gradle.kts
modules/groovy/remote/: build.gradle.kts
modules/groovy/ui/: build.gradle.kts
modules/hac/exec/: build.gradle.kts
modules/hac/mcp/: build.gradle.kts
modules/hac/ui/: build.gradle.kts
modules/impex/core/: build.gradle.kts
modules/impex/exec/: build.gradle.kts
modules/impex/mcp/: build.gradle.kts
modules/impex/monitoring/: build.gradle.kts
modules/impex/remote/: build.gradle.kts
modules/impex/transform/: build.gradle.kts
modules/impex/ui/: build.gradle.kts
modules/intelliLang/core/: build.gradle.kts
modules/java/core/: build.gradle.kts
modules/java/decompiler/: build.gradle.kts
modules/java/jsp/: build.gradle.kts
modules/javaee/core/: build.gradle.kts
modules/javaee/el/: build.gradle.kts
modules/javaee/web/: build.gradle.kts
modules/javascript/core/: build.gradle.kts
modules/jrebel/core/: build.gradle.kts
modules/junit/core/: build.gradle.kts
modules/kotlin/core/: build.gradle.kts
modules/logging/core/: build.gradle.kts
modules/logging/exec/: build.gradle.kts
modules/logging/mcp/: build.gradle.kts
modules/logging/ui/: build.gradle.kts
modules/maven/core/: build.gradle.kts
modules/maven/project/: build.gradle.kts
modules/project/: build.gradle.kts
modules/shared/: build.gradle.kts
modules/spring/: build.gradle.kts
modules/terminal/: build.gradle.kts
modules/ui/: build.gradle.kts
resources/: ruleset.xml  ruleset.xsd
resources/colorSchemes/: AclDarcula.xml  AclDefault.xml  BpDiagramDarcula.xml  BpDiagramDefault.xml  FlexibleSearchDarcula.xml  FlexibleSearchDefault.xml  HybrisDiagramDarcula.xml  HybrisDiagramDefault.xml  ImpexDarcula.xml  PolyglotQueryDefault.xml
resources/extensions/: cx-loggers-state.groovy  cx-loggers-templates.json  default-script-template.groovy  update-cx-loggers-state.groovy
resources/ghac/: scriptTemplate.groovy
resources/i18n/: HybrisBundle.properties
resources/inspectionDescriptions/: BSNotWSBeanInspection.html  ImpexMoreThanOnlyCodeAttributePresentForStaticEnumInspection.html  ImpexOnlyCodeSpecifiedForNonDynamicEnumInspection.html  MetaTypeNameMustPointToExistingMetaType.html  OccUnresolvedOccPropertyMapping.html  OneToManyRelationCannotContainDeploymentAttribute.html  RelationCannotContainDeploymentAttribute.html
resources/liveTemplates/: Java.xml
resources/schemas/: manifest-commerce.schema.json
resources/scripts/: exportTypeSystem.groovy
skills/: github.md  plugin-dev.md
skills/sap-cc-github/: SKILL.md
skills/sap-commerce-plugin-dev/: SKILL.md
src/: flexibleSearch.bnf  flexibleSearch.flex
(+6297 files in other folders)
